# mi-connector-salesforcepubsub

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: publish-release.yml
docs/: operations.md
gen_resources/: README.md
src/main/assembly/: assemble-connector.xml
src/main/java/org/wso2/carbon/pubsubconnector/: BasicCallCredentials.java  GRPCChannelBuilder.java  GRPCConnectionPool.java  GetSchemaMediator.java  GetTopicMediator.java  MetadataInterceptor.java  PublishMediator.java  TokenCallCredentials.java  TypeConverter.java
src/main/java/org/wso2/carbon/pubsubconnector/com/salesforce/eventbus/protobuf/: CommitReplayRequest.java  CommitReplayRequestOrBuilder.java  EventHeader.java  FetchRequest.java  FetchResponse.java  FetchResponseOrBuilder.java  PubSubGrpc.java  PubSubProto.java  PublishRequest.java  PublishRequestOrBuilder.java  PublishResponse.java  SchemaInfoOrBuilder.java  TopicInfo.java  TopicInfoOrBuilder.java
src/main/java/org/wso2/carbon/sfpubsubconnector/: BasicAuthLogin.java  GRPCChannelBuilder.java  GRPCConnectionPool.java  GetSchemaMediator.java  GetTopicMediator.java  MetadataInterceptor.java  PublishMediator.java  TypeConverter.java
src/main/java/org/wso2/carbon/sfpubsubconnector/com/salesforce/eventbus/protobuf/: ConsumerEvent.java  ConsumerEventOrBuilder.java  ErrorCode.java  FetchRequestOrBuilder.java  ManagedFetchRequestOrBuilder.java  ProducerEvent.java  ProducerEventOrBuilder.java  SchemaRequest.java
src/main/java/org/wso2/integration/com/salesforce/eventbus/protobuf/: CommitReplayResponse.java  CommitReplayResponseOrBuilder.java  Error.java  ErrorOrBuilder.java  EventHeaderOrBuilder.java  ManagedFetchRequest.java  ManagedFetchResponse.java  ManagedFetchResponseOrBuilder.java  PublishResponseOrBuilder.java  PublishResult.java  PublishResultOrBuilder.java  ReplayPreset.java  SchemaInfo.java  SchemaRequestOrBuilder.java  TopicRequest.java  TopicRequestOrBuilder.java
src/main/java/org/wso2/integration/salesforcepubsub/: BasicAuthLogin.java  Descriptor.desc  GRPCChannelBuilder.java  GRPCConnectionPool.java  GetSchemaMediator.java  GetTopicMediator.java  MetadataInterceptor.java  PublishMediator.java  TypeConverter.java
src/main/resources/: connector.xml
src/main/resources/config/: component.xml  init.xml
src/main/resources/functions/: component.xml  getSchema.xml  getTopic.xml  publish.xml
src/main/resources/outputschema/: getSchema.json  getTopic.json  publish.json
src/main/resources/uischema/: getSchema.json  getTopic.json  init.json  publish.json
